<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Résultats de la recherche de cocktails</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f7f7f7;
		}

		.container_cards {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 20px;
		}

		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			background-color: #ffffff;
			margin: 20px;
			padding: 20px;
			min-width: 300px;
			max-width: 400px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.card img {
			max-width: 100%;
			height: auto;
		}

		.card h2 {
			font-size: 24px;
			margin-top: 10px;
			margin-bottom: 10px;
			text-align: center;
		}

		.card p {
			font-size: 16px;
			margin-top: 10px;
			margin-bottom: 10px;
			text-align: justify;
		}

		.card ul {
			margin-top: 10px;
			margin-bottom: 10px;
			padding: 0;
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		.card li {
			margin-right: 10px;
			margin-bottom: 10px;
			padding: 5px 10px;
			background-color: #4CAF50;
			color: #ffffff;
			border-radius: 5px;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="container_cards">
		<!-- Les résultats seront ajoutés ici dynamiquement -->
	</div>

	<script>
		// Effectuez une requête GET pour les résultats de la recherche
		fetch('/search')
			.then(response => response.json())
			.then(data => {
				// Créez une carte pour chaque résultat
				const container = document.querySelector('.container_cards');
				data.forEach(cocktail => {
					const card = document.createElement('div');
					card.classList.add('card');

					const image = document.createElement('img');
					image.src = cocktail.strDrinkThumb;
					image.alt = cocktail.strDrink;
					card.appendChild(image);

					const name = document.createElement('h2');
					name.textContent = cocktail.strDrink;
					card.appendChild(name);

					const ingredients = document.createElement('ul');
					for (let i = 1; i <= 15; i++) {
						if (cocktail[`strIngredient${i}`]) {
							const li = document.createElement('li');
							li.textContent = `${cocktail[`strIngredient${i}`]} (${cocktail[`strMeasure${i}`]})`;
							ingredients.appendChild(li);
						} else {
							break;
						}
					}
					card.appendChild(ingredients);

					const instructions = document.createElement('p');
					instructions.textContent = cocktail.strInstructions;
					card.appendChild(instructions);
                    container.appendChild(card);
			});
		})
		.catch(error => console.error(error));
</script>

